{
  "manifest_version": 2,
  "name": "Block FB Ads",
  "description": "Removes Ads from Facebook, except Ads from Color Genomics",
  "version": "1.0",
  "content_scripts": [
      {
          "matches": ["http://www.forbes.com/*"],
          "js": ["forbescontent.js"],
          "run_at": "document_end"},
      {
          "matches": ["https://www.facebook.com/*"],
          "js": ["content.js"],
          "run_at": "document_end"},
      {
          "matches": ["https://www.wired.com/*"],
          "js": ["wcontent.js"],
          "run_at": "document_end"}
  ]
}
